# SignSpy

./: build.gradle  settings.gradle
src/main/java/net/iridiummc/signSpy/: SignListener.java  SignSpy.java  SignSpyToggleCommand.java
src/main/resources/: config.yml  plugin.yml
